# SeleniumJavaFrameworkWithCucumber

./: .gitignore  README.md  pom.xml
src/main/java/locators/: LoginPageLocators.java
src/main/java/utils/: SeleniumUtils.java
src/test/java/base/: Base.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: SeleniumUtils.java
src/test/resources/features/: Login.feature
testNGSuites/: testNGSuites.xml
